*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;;
}

body{
    background-color: #081b29;
    color: #ededed;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #293842;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}
.logo{
    font-size: 25px;
    text-decoration: none;
    color: #ededed;
    font-weight: 600;
}

.logo  span{
    font-size:35px;
    color: #00abf0;
    font-weight: 600;
}
.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}
.navbar a:hover,
.navbar a.active {
    color: #00abf0;
    
}
.home{
    display: flex;
    align-items: center;
    /* background: url("Image.jpg") no-repeat; */
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 0 10%;
}

.home-content{
    /* background-color: yellowgreen; */
    max-width: 600px;

}
.home-content h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}
/* .home-content h1 span{
    color: #ff004f;
    font-size: 80px;
} */
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}
.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;
   
}
.home-content .btn-box{
   width: 345px;
   /* background-color: yellowgreen; */
   height: 50px;
   display: flex;
   justify-content: space-between;
  
}
.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;

}

.btn-box a:nth-child(2){
    background-color: transparent;
    color: #00abf0;
}
.btn-box a:nth-child(2):hover{
    color: #081b29;
}
.btn-box a:nth-child(2)::before{
    background-color: #00abf0;
}
.btn-box a:hover{
    color: #00abf0;
}


.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #081b29;
    z-index: -1;
    transition: .5s;

}
.btn-box a:hover::before{
    width: 100%;

}
.home-sci{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 40px;
    width: 170px;
 
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #00abf0;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover{
    color: #081b29;
}
.home-sci a:hover::before{
    width: 100%;
}
/* .home-imgHover{
    border: 2px solid red;
    position: absolute;
    top: 0;
    right: 30;
    width: 500px;
    height: 100%;
    background: transparent;

} */

/* -----------------------------------About----------------------------- --> */

#about{
    padding: 50px 0;
   
    color: #ababab;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;
    /* margin-left: 50px; */

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    
}
.about-col-2 {
    flex-basis: 60%;
    /* margin-right: 50px; */
}
.about-col-2 h1{
    font-size: 60px;
    font-weight: 600;
    color: #ededed;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{

    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}
.tab-links::after{
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #00abf0;
    transition: .5s;
    bottom: -8px;
 
}
.tab-links.active_links::after{
    width: 100%;
}

.tab-contains ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contains ul li span{
    color: #00abf0;
    font-size: 14px;
}
.tab-contains {
    display: none;
}
.tab-contains.active-tab{
    display: block;
}

/* ----------------------------Services-------------------------------------*/

#services{
    padding: 140px 0;
    margin: 0 50px;
}
.services-list{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 50px;
/* margin: 50px 30px 0 30px; */
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background .5s, transform .5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #00abf0;
    color: #081b29;
    transform: translateY(-10px);
}

/* --------------------------- Portfolio----------------------- */
#portfolio{
   
    padding: 130px 0;
    margin: 0 50px;
}
.work-list{
    display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform .5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#00abf0);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: .5s;
}
.work:hover .layer{
    height: 100%;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    background: #ededed;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.btn{
    display: block;
    padding: 10px;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00abf0;
    text-decoration: none;
    color: #ededed;
    transition: background .5s;
    border-radius: 5px;
}
.btn:hover{
    background: #00abf0;
    color: #081b29;
}

/* --------------------------Conatct--------------------------------- */
#contact{
    padding: 130px 0 0 0;
    margin: 0 50px;
}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;

}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #00abf0;
    margin-right: 15px;
    font-size: 25px;
}
.socail-icons{
    margin-top: 30px;

}
.socail-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.socail-icons a:hover{
    color: #00abf0;
    transform: scale(1.1);
}
.cv-btn{
    display: inline-block;
    background: #00abf0;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 6px;
    text-decoration: none;
    color: #ededed;
    font-size: 18px;
    font-weight: 500;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626 ;
    padding: 15px;
    margin: 15px 0;
    max-width: 15px 0;
    color: #ededed;
    font-size: 18px;
    border-radius: 6px;
}
form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyrigh{
width: 100%;
text-align: center;
padding: 25px 0;
background: #262626;
font-weight: 300;
margin-top: 20px;
}
.copyrigh i{
    color: #ff004f;
}


/* -------------------CSS for small screen------------------------- */
header .fas{
    display: none;
    }


@media only screen and (max-width: 600px){
.home{
    /* background-image: url(Image.jpg); */

}
header .fas{
    display: block;
    font-size: 25px;
    }
     nav{
        background: #00abf0;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right .5s
    }
    header nav a {
        margin: 25px;
        display: block;
    }

    header nav .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about-col-2 h1{
       font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;

    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;

    }
  
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyrigh{
        font-size: 14px;
    }
}